# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:anime
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySql
spring.datasource.url:jdbc:mysql://localhost:3306/anime?createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password:root

#Hibernate
spring.jpa.hibernate.ddl-auto=create
#O comando abaixo faz o mesmo que o spring.jpa.hibernate.show-sql=true porém no formato do springo no console
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.show-sql=true

### Mostra apenas os dados mínimos da stacktrace. timestamp, status (O numero), o nome do status, a message e o path
server.error.include-stacktrace:never
